DATABASE_URL=""
PORT=3000
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
INSTAGRAM_APP_ID=app
INSTAGRAM_APP_SECRET=kaka
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:3000/google/callback"
CLOUDFRONT_URL=""
BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
FILE_IMAGE_SIZE=300000
AWS_SECRET_ACCESS_KEY=""
FACEBOOK_CLIENT
